apiVersion: v1
kind: Namespace
metadata:
  name: mar
  labels:
    environment-id: env_d502ec89-47fd-4b64-9110-7162872f90ea
    project-id: project_98e64094-9f38-4bdc-85ab-0c23266c48d5
    project-name: TeslaHummingBird454fdsfsd225
    environment-name: staging
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
