apiVersion: v1
kind: Namespace
metadata:
  name: bar
  labels:
    environment-id: env_658f2e66-4478-4dc2-8229-02f8e830abac
    project-id: project_98e64094-9f38-4bdc-85ab-0c23266c48d5
    project-name: TeslaHummingBird454fdsfsd225
    environment-name: prod
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
